version: "3"
services:
  nginx:
    image: nginx:stable
    ports:
      - 80:80
      - 443:443
    depends_on:
      - "metabase"
    volumes:
      - "./nginx-service.conf:/etc/nginx/conf.d/default.conf"

  metabase:
    image: metabase/metabase
    restart: always
    environment:
      MB_DB_TYPE: mysql
      MB_DB_FILE: "${MB_DB_FILE}"
      MB_DB_HOST: "${DB_HOST}"
      MB_DB_DBNAME: "${DB_NAME}"
      MB_DB_PORT: "${DB_PORT}"
      MB_DB_USER: "${DB_USER}"
      MB_DB_PASS: "${DB_PASSWORD}"

      JAVA_TIMEZONE: "${MB_TIMEZONE}"

      MB_SITE_URL: "${MB_SITE_URL:-null}"
    ports:
      - "${MB_PORT}:3000"
    volumes:
      - "mb-data:/metabase-data"

volumes:
  mb-data:
